# boot-calendar

./: README.md  pom.xml
src/main/java/com/sanoy/: CalendarApplication.java
src/main/resources/: application.properties  import.sql
src/main/resources/templates/: calendar.html  index.html  jsoncalendar.html
src/test/java/demo/: CalApplicationTests.java
